APP_ENV=testing
APP_NAME=Laravel
APP_KEY=base64:luZK0vJ719WQOY+KDnMt4kBOw9XPs12wotJBY/cNz5g= # Usa el mismo APP_KEY que en .env para pruebas
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=false

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=debug